<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize CSS -->
    <link rel="stylesheet" href="../CSS/normalize.css">
    <!-- LATO fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="../CSS/aos.css" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="../IMG/HYR.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- own CSS -->
    <link rel="stylesheet" href="../CSS/appStyle.css">
    <title>Soporte y Gestión de Proyectos HYR, S.A de C.V.</title>
</head>

<body>

    <!-- header PAGES -->
    <header class="siteHeaderPages">
        <!-- mobile nav -->
        <div class="mobileNavBar">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- mobile nav -->
                    <div class="mobileNav">
                        <div class="logoMobileNav">
                            <img src="../IMG/HYR.png" alt="">
                            <p>Soporte y Gestión de Proyectos HYR, S.A. de C.V.</p>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <!-- </mobile nav> -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../PAGES/servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../PAGES/insumos.html">Insumos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../PAGES/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navegacion Desktop -->
        <div class="logoBarraHeaderPages contenedor">
            <!-- logo -->
            <div class="logoBarraHeaderPages__logoTexto">
                <a href="../index.html">
                    <img src="../IMG/HYR.png" alt="">
                </a>
                <p>Soporte y Gestión de Proyectos HYR, S.A. de C.V.</p>
            </div>
            <!-- navegacion -->
            <nav class="logoBarraHeaderPages__navegacion">
                <ul class="barraUlPages">
                    <li><a href="../PAGES/servicios.html">Servicios</a></li>
                    <li><a href="../PAGES/insumos.html">Insumos</a></li>
                    <li><a href="../PAGES/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- </header PAGES> -->


    <!-- main contacto -->
    <main class="section contenedor">
        <!-- formulario -->
        <form  data-aos="fade-up" action="https://formspree.io/f/xaykydey" method="post" class="formulario">
            <fieldset class="formularioFieldset">
                <legend>Información de Contacto</legend>
                <div class="formularioFieldsetItems">
                    <!-- nombre -->
                    <div class="formularioFieldsetItem">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombreFormulario" id="nombre" placeholder="Ingresa tu nombre" required>
                    </div>
                    <!-- telefono -->
                    <div class="formularioFieldsetItem">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" name="telefonoFormulario" id="telefono" placeholder="Ingresa tu número de teléfono" required>
                    </div>
                    <!-- email -->
                    <div class="formularioFieldsetItem">
                        <label for="mail">E-mail:</label>
                        <input type="email" name="emailFormulario" id="mail" placeholder="Ingresa tu email" required>
                    </div>
                    <!-- textarea -->
                    <div class="formularioFieldsetItem">
                        <label for="mensaje">Mensaje:</label>
                        <textarea name="mensajeFormulario" id="mensaje" placeholder="Escribe tu mensaje aquí....."></textarea>
                    </div>
                </div>
            </fieldset>
            <div data-aos="fade-up-left" class="btnFormulario">
                <input type="submit" value="Enviar" class="btn btn-outline-success">
            </div>
        </form>
        <!-- </formulario> -->
    </main>
    <!-- </main contacto> -->



    <!-- footer -->
    <footer class="bg-dark">
        <div class="contenidoFooter contenedor">
            <!-- logo / ubicacion -->
            <div class="logoUbicacion section contenidoFooterItem">
                <div class="logoUbicacion__logo">
                    <img src="../IMG/HYR.png" alt="Logo de Soporte y Gestion de Proyectos">
                    <p>Soporte y Gestión de Proyectos HYR, S.A. de C.V.</p>
                </div>
                <!-- .ubicacion -->
                <div class="logoUbicacion__ubicacion">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="72"
                        height="72" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <circle cx="12" cy="11" r="3" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                    <p>
                        Lerma de Villada, Edo.México C.P.52005
                    </p>
                </div>
            </div>
            <!-- contacto -->
            <div class="contactoFooter section contenidoFooterItem">
                <h3 class="text-center">Contacto</h3>
                <!-- contacto telefono -->
                <div class="contactoFooter__telefono">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile"
                        width="72" height="72" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="7" y="4" width="10" height="16" rx="1" />
                        <line x1="11" y1="5" x2="13" y2="5" />
                        <line x1="12" y1="17" x2="12" y2="17.01" />
                    </svg>
                    <p>
                        +52 1 729 229 4589
                    </p>
                </div>
                <!-- contacto mail -->
                <div class="contactoFooter__telefono">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="72"
                        height="72" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                    </svg>
                    <p>
                        contacto@hyrproyectos.com
                    </p>
                </div>
                <!-- contacto WhatsApp -->
                <div class="contactoFooter__telefono">
                    <a href="https://wa.me/+5217292294589" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp"
                            width="72" height="72" viewBox="0 0 24 24" stroke-width="1" stroke="#00b341" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path
                                d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                        </svg>
                    </a>
                    <p>
                        Chatea con Ing. Alejandro
                    </p>
                </div>
            </div>
            <!-- sitio responsivo -->
            <div class="sitioResponsivo section contenidoFooterItem">
                <h3 class="text-center">Sitio Responsivo</h3>
                <p class="my-5">Este sitio puede visualizarse correctamente en dispositivos móviles.</p>
            </div>
        </div>
    </footer>
    <div class="derechosReservados" style="background-color: #333;">
        <p style="margin: 0; color: #fff; text-align: center; font-size: 2rem;" class="p-5">
            Todos los Derechos Reservados 2022&copy;
        </p>
    </div>
    <!-- </footer> -->


    <!-- script -->

    <!-- JavaScript Bundle with Popper -->
    <script src="../JS/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- menu Scroll -->
    <script src="../JS/menuScroll.js"></script>
    <!-- AOS JS -->
    <script src="../JS/aos.js"></script>
    <script>
        AOS.init({
            duration: 900
        });
    </script>

    <!-- </script> -->

</body>

</html>